2022/11/18 02:14:02 unable to open tcp connection with host '10.49.128.157:1433': dial tcp 10.49.128.157:1433: i/o timeout
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0x11e6d07]

goroutine 3349 [running]:
database/sql.(*Rows).Next(0x0)
	/usr/local/Cellar/go/1.19.3/libexec/src/database/sql/sql.go:2985 +0x27
hackweek41/benchmark.queryDBConnection(0x0?)
	/Users/branden.kim/Hackweek/Hackweek41/benchmark/benchmark.go:41 +0x519
created by hackweek41/benchmark.BlowingUpDBConnections
	/Users/branden.kim/Hackweek/Hackweek41/benchmark/benchmark.go:69 +0x9d

Around 16000 - 20000 active connections it crashes